# spring-fw-showcases

./: .gitignore  LICENSE  pom.xml
batch-showcase/: pom.xml
batch-showcase/src/main/java/xyz/codeityourself/springshowcases/batch/: BatchRunner.java
batch-showcase/src/main/java/xyz/codeityourself/springshowcases/batch/jpa/: BatchPersistentConfiguration.java  JpaBatchConfiguration.java  JpaSpringBatchConfigurer.java
batch-showcase/src/main/java/xyz/codeityourself/springshowcases/batch/jpa/chunkbase/: AbstractChunkBaseItemReader.java  AbstractReadAheadItemReader.java  ChunkBaseBatchConfiguration.java  ChunkBaseProcessor.java  ChunkBaseReader.java  ChunkBaseWriter.java  CleanCopiedDataTasklet.java  ExecutionSummaryTasklet.java  VerifyCopiedDataTasklet.java
batch-showcase/src/main/java/xyz/codeityourself/springshowcases/batch/jpa/entity/: Customer.java  CustomerTmp.java
batch-showcase/src/main/java/xyz/codeityourself/springshowcases/batch/jpa/repository/: CustomerRepository.java  CustomerTmpRepository.java
batch-showcase/src/main/java/xyz/codeityourself/springshowcases/batch/jpa/support/: ChunkBaseBatchSimulation.java
batch-showcase/src/main/java/xyz/codeityourself/springshowcases/batch/support/: BatchShowCaseSimulationErrorException.java  TimestampJobParametersIncrementer.java
batch-showcase/src/main/resources/: application.properties  logback.xml
batch-showcase/src/main/resources/db/migration/: V0_1__init.sql
common/: pom.xml
common/src/main/java/xyz/codeityourself/springshowcases/jpa/entity/: AbstractEntity.java
database-hsqldb/: pom.xml
database-hsqldb/src/main/java/xyz/codeityourself/springshowcases/db/: HsqldbRunner.java
