<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.20.RELEASE</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>

    <groupId>xyz.codeityourself.springshowcases</groupId>
    <artifactId>spring-showcases-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <hibernate-java8.version>5.1.0.Final</hibernate-java8.version>
        <hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
        <javax.el-api.version>2.2.5</javax.el-api.version>
        <javax.el.version>2.2.5</javax.el.version>
        <lombok.version>1.18.0</lombok.version>
    </properties>
    
    <modules>
        <module>batch-showcase</module>
        <module>database-hsqldb</module>
        <module>common</module>
    </modules>

    <dependencies>
        <!-- BEGIN Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate-java8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- Hibernate Validator also requires an implementation of the Unified Expression Language (JSR 341) for evaluating dynamic
            expressions in constraint violation messages -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
        </dependency>
        <!-- Hibernate Validator also requires an implementation of the Unified Expression Language (JSR 341) for evaluating dynamic
            expressions in constraint violation messages -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el.version}</version>
        </dependency>
        <!-- END hibernate -->
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>