spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/showcasedb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
